#  /etc/syslog.conf     Configuration file for syslogd.
#
#                       For more information see syslog.conf(5)
#                       manpage.

# First some standard logfiles.  Log by facility.

auth,authpriv.*                 /var/log/auth.log
