
#HtmlDir: /var/www/mrtg
#ImageDir: /var/www/mrtg
#LogDir: /var/lib/mrtg
#ThreshDir: /var/lib/mrtg

ThreshDir: /home2/ericfj/writing/beginning_shell_scripting/mrtg/working
LogDir: /home2/ericfj/writing/beginning_shell_scripting/mrtg/working
ImageDir: /home2/ericfj/writing/beginning_shell_scripting/mrtg/html
HtmlDir: /home2/ericfj/writing/beginning_shell_scripting/mrtg/html

Target[uptime]: `/usr/local/bin/up2mrtg kirkwall`
MaxBytes[uptime]: 10001010

# HTML output settings.
Title[uptime]: System Uptime
PageTop[uptime]: <H2>Uptime For Kirkwall</H2>
  Yow, this is a start with MRTG.
  This is another line in the page top.

Suppress[uptime]: y


# Graph output settings.

Options[uptime]: noinfo, gauge, nopercent, transparent

PNGTitle[uptime]: System uptime
YLegend[uptime]: Seconds
LegendI[uptime]:
# Legend-"Oh" not zero
LegendO[uptime]:
