
#HtmlDir: /var/www/mrtg
#ImageDir: /var/www/mrtg
#LogDir: /var/lib/mrtg
#ThreshDir: /var/lib/mrtg

ThreshDir: /home2/ericfj/writing/beginning_shell_scripting/mrtg/working
LogDir: /home2/ericfj/writing/beginning_shell_scripting/mrtg/working
ImageDir: /home2/ericfj/writing/beginning_shell_scripting/mrtg/html
HtmlDir: /home2/ericfj/writing/beginning_shell_scripting/mrtg/html


Target[kirkwall.net.eth0]: `/usr/local/bin/net2mrtg eth0`
MaxBytes[kirkwall.net.eth0]: 10001010

# HTML output settings.
Title[kirkwall.net.eth0]: Net Stats for eth0
PageTop[kirkwall.net.eth0]: <h2>Net Stats for eth0</h2>
Suppress[kirkwall.net.eth0]: y

# Graph output settings.
Options[kirkwall.net.eth0]: gauge, nopercent, transparent, growright

PNGTitle[kirkwall.net.eth0]: Net Throughput
YLegend[kirkwall.net.eth0]: Packets




Target[kirkwall.disk.slash]: `/usr/local/bin/df2mrtg /`
MaxBytes[kirkwall.disk.slash]: 10001010

# HTML output settings.
Title[kirkwall.disk.slash]: / Disk Usage
PageTop[kirkwall.disk.slash]: <h2>Disk usage for /</h2>
Suppress[kirkwall.disk.slash]: ym

Options[kirkwall.disk.slash]: gauge, nopercent, transparent, growright

PNGTitle[kirkwall.disk.slash]: Disk usage
YLegend[kirkwall.disk.slash]: Kilobytes

ShortLegend[kirkwall.disk.slash]: b
Legend1[kirkwall.disk.slash]: Used space
Legend2[kirkwall.disk.slash]: Available space
Legend3[kirkwall.disk.slash]: Max Used
Legend4[kirkwall.disk.slash]: Max Available
LegendI[kirkwall.disk.slash]: &nbsp;Used:
LegendO[kirkwall.disk.slash]: &nbsp;Available:



# Monitor another file system.

Target[kirkwall.disk.home]: `/usr/local/bin/df2mrtg /home2`
MaxBytes[kirkwall.disk.home]: 10001010

# HTML output settings.
Title[kirkwall.disk.home]: /home2 Disk Usage
PageTop[kirkwall.disk.home]: <h2>Disk usage for /home2</h2>
Suppress[kirkwall.disk.home]: ym

# Graph output settings.
Options[kirkwall.disk.home]: gauge, nopercent, transparent, growright

PNGTitle[kirkwall.disk.home]: Disk usage
YLegend[kirkwall.disk.home]: Kilobytes

ShortLegend[kirkwall.disk.home]: b
Legend1[kirkwall.disk.home]: Used space
Legend2[kirkwall.disk.home]: Available space
Legend3[kirkwall.disk.home]: Max Used
Legend4[kirkwall.disk.home]: Max Available
LegendI[kirkwall.disk.home]: &nbsp;Used:
LegendO[kirkwall.disk.home]: &nbsp;Available:




Target[kirkwall.cpu.load]: `/usr/local/bin/load2mrtg`
MaxBytes[kirkwall.cpu.load]: 10001010

# HTML output settings.
Title[kirkwall.cpu.load]: Kirkwall CPU Load
PageTop[kirkwall.cpu.load]: <H2>CPU Load For Kirkwall</H2>

Suppress[kirkwall.cpu.load]: ym


# Graph output settings.
Options[kirkwall.cpu.load]: gauge, nopercent, transparent, growright

PNGTitle[kirkwall.cpu.load]: kirkwall CPU

YLegend[kirkwall.cpu.load]: Load avg.
ShortLegend[kirkwall.cpu.load]: avg.
Legend1[kirkwall.cpu.load]: Average CPU load
Legend2[kirkwall.cpu.load]: Number of users
Legend3[kirkwall.cpu.load]: Max CPU load
Legend4[kirkwall.cpu.load]: Max users
LegendI[kirkwall.cpu.load]: &nbsp;Load:
LegendO[kirkwall.cpu.load]: &nbsp;Users:



# Memory usage.
Target[kirkwall.memory.usage]: `/usr/local/bin/mem2mrtg`
MaxBytes[kirkwall.memory.usage]: 10001010

# HTML output settings.
Title[kirkwall.memory.usage]: Kirkwall Memory Usage
PageTop[kirkwall.memory.usage]: <H2>Memory Usage For Kirkwall</H2>

Suppress[kirkwall.memory.usage]: ym

# Graph output settings.
Options[kirkwall.memory.usage]: gauge, nopercent, transparent, growright

PNGTitle[kirkwall.memory.usage]: kirkwall vm

YLegend[kirkwall.memory.usage]: Memory
ShortLegend[kirkwall.memory.usage]:b
kMG[kirkwall.memory.usage]: k,m
Legend1[kirkwall.memory.usage]: Active Memory
Legend2[kirkwall.memory.usage]: Free Memory
Legend3[kirkwall.memory.usage]: Max Active Memory
Legend4[kirkwall.memory.usage]: Max Free Memory
LegendI[kirkwall.memory.usage]: &nbsp;Active:
LegendO[kirkwall.memory.usage]: &nbsp;Free:


# Application monitoring.
Target[web.download.bytes]: `/usr/local/bin/web2mrtg http://www.wiley.com/`
MaxBytes[web.download.bytes]: 10001010

# HTML output settings.
Title[web.download.bytes]: Web Page Download
PageTop[web.download.bytes]: <H2>Web Page Download</H2>
    Dips in the graph indicate problems.

Suppress[web.download.bytes]: ym

# Graph output settings.
Options[web.download.bytes]: gauge, nopercent, transparent, growright, noo

PNGTitle[web.download.bytes]: Web

YLegend[web.download.bytes]: Bytes
ShortLegend[web.download.bytes]:b

Legend1[web.download.bytes]: Downloaded
Legend3[web.download.bytes]: Max Downloaded Memory
LegendI[web.download.bytes]: &nbsp;Downloaded:

